{
  "name": "embedded-wallet-nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4444",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix && prettier --write --ignore-path .prettierignore .",
    "postinstall": "(cp -n .env.example .env) || echo already exists"
  },
  "dependencies": {
    "0xsequence": "2.3.9",
    "@0xsequence/connect": "^5.2.1",
    "@0xsequence/design-system": "^2.1.7",
    "@0xsequence/network": "^2.3.10",
    "@react-oauth/google": "^0.11.1",
    "@tanstack/react-query": "^5.74.11",
    "boilerplate-design-system": "github:0xsequence-demos/boilerplate-design-system#52feab2d7a6a211028c7f8791ffff12fccab41e9",
    "ethers": "6.13.5",
    "next": "15.3.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.28.1",
    "wagmi": "^2.15.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
